选题标题格式:

  原文日期 标题.md

正文内容:

  标题
  =======
  
  ### 子一级标题
  
  正文
  
  #### 子二级标题
  
  正文内容
  
  ![](图片地址)
  
  ### 子一级标题
  
  正文内容 ： I have a [dream][1]。
  
  
  --------------------------------------------------------------------------------
  
  via: 原文地址
  
  作者：[作者名][a]
  译者：[译者ID](https://github.com/译者ID)
  校对：[校对者ID](https://github.com/校对者ID)
  
  本文由 [LCTT](https://github.com/LCTT/TranslateProject) 原创编译，[Linux中国](https://linux.cn/) 荣誉推出
  
  [a]: 作者介绍地址
  [1]: 引文链接地址

说明:
1. 标题层级很多时从 “##” 开始
2. 引文链接地址在下方集中写

