选题标题格式:

  原文日期 标题.md

正文内容:

  标题
  =======
  
  ### 子一级标题
  
  正文
  
  #### 子二级标题
  
  正文内容
  
  ![](图片地址)
  
  ### 子一级标题
  
  正文内容 ： I have a [dream][1]。

  --------------------------------------------------------------------------------
  
  via: 原文地址
  
  作者：[作者名][a]
  译者：[译者ID](https://github.com/译者ID)
  校对：[校对者ID](https://github.com/校对者ID)
  
  本文由 [LCTT](https://github.com/LCTT/TranslateProject) 原创编译，[Linux中国](https://linux.cn/) 荣誉推出
  
  [a]: 作者介绍地址
  [1]: 引文链接地址

说明:
1. 标题层级很多时从 “##” 开始
2. 引文链接地址在下方集中写
3. 因为 Windows 系统文件名有限制，所以文章名不要有特殊符号，如 `\/:*"<>|`，同时也不推荐全大写，或者其它不利阅读的格式
4. 正文格式参照中文排版指北(https://github.com/LCTT/TranslateProject/blob/master/%E4%B8%AD%E6%96%87%E6%8E%92%E7%89%88%E6%8C%87%E5%8C%97.md)
5. 我们使用的 markdown 语法和 github 一致，具体语法可参见 https://github.com/guodongxiaren/README 。而实际中使用的都是基本语法，比如链接、包含图片、标题、列表、字体控制和代码高亮。
6. 选题的内容分为两类： 干货和湿货。干货就是技术文章，比如针对某种技术、工具的介绍、讲解和讨论。湿货则是和技术、开发、计算机文化有关的文章。选题时主要就是根据这两条来选择文章，文章需要对大家有益处，篇幅不宜太短，可以是系列文章，也可以是长篇大论，但是文章要有内容，不能有严重的错误，最好不要选择已经有翻译的原文。
