Linux Top 3: RHEL 6.5, Debian 7.2 and EOL for Linux 3.0.x
================================================================================
**Linux 3.0.100 Released**

Though it might seem like Linux 3.0 was released just yesterday, the truth is that it was [released back in July of 2011][1].

Since then some 100 milestone update have been released fixing bugs and providing some security updates. The Linux 3.0.x kernel had been selected as a Long Term Support kernel, meaning that it is maintained for up to two years.

In August of this year, Linux kernel developer, Greg Kroah-Hartman [declared][2] that the 3.10 Linux kernel would be a longterm support release. That release now supersedes the longterm 3.0.x kernel

"Linux stable kernel 3.0.100 is now released, please move to 3.4.x or 3.10.x as this might be the last release of 3.0.x," Kroah-Hartman wrote on October 13th.

**Red Hat Enterprise Linux 6.5 Beta**

Barely a week after Red Hat released Red Hat Enterprise Linux 5.10, the Linux vendor is now out with a beta release for its next generation platform.

RHEL 6.5 beta provides support for the precision timing protocol, as an improvement of the traditional network timing protocol (NTP). Precision Time Protocol (PTP) is important to users who require sub-microsecond time stamping of transactions.

**Debian 7.2**

Debian is also out with an update. The Debian 7.2 update is the second since Debian 7.x aka Wheezy was released earlier this year.

"This update mainly adds corrections for security problems to the stable release, along with a few adjustments for serious problems," The Debian project [stated][3]. "Security advisories were already published separately and are referenced where available. Please note that this update does not constitute a new version of Debian 7 but only updates some of the packages included."

--------------------------------------------------------------------------------

via: http://www.linuxplanet.com/news/linux-top-3-rhel-6-5-debian-7-2-and-eol-for-linux-3.html

本文由 [LCTT](https://github.com/LCTT/TranslateProject) 原创翻译，[Linux中国](http://linux.cn/) 荣誉推出

译者：[译者ID](https://github.com/译者ID) 校对：[校对者ID](https://github.com/校对者ID)

[1]:http://www.datamation.com/open-source/linux-3.0-debuts-with-xen-integration.html
[2]:http://www.eweek.com/developer/linux-3.10-goes-long-term-why-it-matters-for-the-enterprise-consumers/
[3]:http://www.debian.org/News/2013/20131012